plugins {
    id 'checkstyle'
    id 'idea'
    id 'jacoco'
    id 'pmd'
    id 'com.github.spotbugs' version "3.0.0"
    id 'net.saliman.cobertura' version '3.0.0'
    id "org.sonarqube" version "2.8"
}

ext {
    
}

defaultTasks 'build'

allprojects {
    
    description = 'Webhooks4j'
    group = 'dk.jensborch'
    version = '1.0-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }    

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8    
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    compileTestJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

}

subprojects {
    apply plugin: 'java'
    
    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
    }
    
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
    
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.destination file("$buildDir/reports/jacoco/test/html")
        }
    }

    pmd {
        ruleSets = []
        ruleSetFiles = files("config/pmd/ruleset.xml")
    }
}