plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '0.4.0'
}

description = 'Webhooks4j core'

dependencies {
    compileOnly group:'org.projectlombok', name: 'lombok', version :'1.18.10'
    annotationProcessor group:'org.projectlombok', name: 'lombok', version: '1.18.10'  
    
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    
    testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.30'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}