plugins {
    id 'java-library'
}
dependencies {
    compileOnly group:'org.projectlombok', name: 'lombok', version :'1.18.10'
    annotationProcessor group:'org.projectlombok', name: 'lombok', version: '1.18.10'    
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '1.2'    
    testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.30'
}