<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jensborch.webhooks4j</groupId>
        <artifactId>webhooks4j</artifactId>
        <version>0.6.3-SNAPSHOT</version>
    </parent>

    <artifactId>webhook4j-mongodb</artifactId>

    <packaging>pom</packaging>
    <name>Webhooks4j MongoDB</name>

    <modules>
        <module>core</module>
        <module>subscriber</module>
        <module>publisher</module>
    </modules>

</project>
